<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/searching_recently_viewed_background">


    <ImageView
        android:id="@+id/hotel_img"
        android:layout_width="245dp"
        android:layout_height="165dp"
        android:scaleType="centerCrop"
        android:layout_margin="5dp"
        android:src="@drawable/searching_image_muongthanh"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/hotel_img">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/rating_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/searching_star_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvRaingPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Rating"
                    android:textColor="@color/searching_yellow"
                    android:textSize="12dp"

                    app:layout_constraintBottom_toBottomOf="@+id/rating_img"
                    app:layout_constraintStart_toEndOf="@+id/rating_img"
                    app:layout_constraintTop_toTopOf="@+id/rating_img"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvRatingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="(Rating count)"
                    android:textColor="@color/searching_grey"
                    android:textSize="12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRaingPoint"
                    app:layout_constraintStart_toEndOf="@id/tvRaingPoint"
                    app:layout_constraintTop_toTopOf="@+id/tvRaingPoint"
                    tools:ignore="MissingConstraints" />


            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <TextView
            android:id="@+id/tvHotelName"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Hotel Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvHotelAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Hotel Address"
            android:textColor="@color/searching_grey"
            android:drawablePadding="4dp"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/searching_pin_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvRoomType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="Wifi"
                    android:textColor="@color/searching_primaryColor"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/searching_bed_icon"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvWifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="2 Beds"
                    android:textColor="@color/searching_primaryColor"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/searching_bed_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/tvRoomType"
                    app:layout_constraintEnd_toStartOf="@+id/tvGym"
                    app:layout_constraintStart_toEndOf="@+id/tvRoomType"
                    app:layout_constraintTop_toTopOf="@+id/tvRoomType"
                    tools:ignore="MissingConstraints" />

                <TextView
                    android:id="@+id/tvGym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="4dp"
                    android:text="Gym"
                    android:textColor="@color/searching_primaryColor"
                    android:textSize="12sp"
                    app:drawableStartCompat="@drawable/searching_gym_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvWifi"
                    tools:ignore="MissingConstraints" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>