<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/signup_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="Create Account"
            android:textColor="@color/black"
            android:textSize="24dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="66dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Start learning with create your account"
            android:textColor="@color/huan_gray"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_linearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/signup_linearLayoutUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Username"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/signup_linearLayoutUsernameInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/signup_radius_button"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/signup_imageView2"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/signup_user_icon" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:hint="Create your username"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup_linearLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Email Or Phone"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/signup_linearLayoutPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/signup_radius_button"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/signup_mail_icon" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:hint="Create your Password"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/signup_linearLayoutConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Password"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/signup_linearLayoutConfirmPasswordInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/signup_radius_button"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    app:srcCompat="@drawable/signup_padlock_icon" />

                <EditText
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:inputType="textPassword"
                    android:hint="Create Your Password"
                    android:textColor="@color/black" />

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="wrap_content"
                    android:alpha="0.2"
                    android:src="@drawable/signup_visible_icon" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/signup_linearLayout2"
        android:layout_width="409dp"
        android:layout_height="300dp"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="15dp"
        app:layout_constraintTop_toBottomOf="@+id/signup_linearLayout02">

        <androidx.constraintlayout.utils.widget.MotionButton
            android:id="@+id/signup_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signup_button_custum"
            android:textColor="@color/white"
            android:text="Create Account" />

        <TextView
            android:id="@+id/signup_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="Or using other method" />

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:paddingLeft="60dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/sign_up_authorization_custum">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/signup_google_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:text="Sign up with Google"
                android:gravity="center_vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:paddingLeft="60dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/sign_up_authorization_custum">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/signup_facebook_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textSize="18dp"
                android:text="Sign up with Facebook"
                android:gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
